
# AWS compatible bucket config
AWS_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_S3_SECRET_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-bucket-name
AWS_ENDPOINT=https://your-s3-compatible-endpoint.com

# My SQL Database config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Backup strategy
BACKUP_PATH=/app/backups
BACKUP_MAX_SIZE_GB=100
BACKUP_DELETE_OLDEST_ON_LIMIT_REACHED=true